<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <!-- Page Content-->
    <div class="row" id="section_row">
      <div class="col-md-10 col-sm-12 main-list-area" id="main-list-area">
        <div id="section1">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding"><a class="ajaxify" href="product">
                <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">
                  <div class="caption">
                    <h5><a href="">First Product</a></h5>
                    <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>
                    <p>
                      <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                    </p>
                  </div>
                </div></a></div>
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div id="section2">
          <div class="row">
            <div class="col-md-4 list-header-padding">
              <h3>100 Must Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section3">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section4">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section5">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section6">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section7">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section8">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section9">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section10">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section11">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section12">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     
        <hr>                     
        <div id="section13">
          <div class="row">
            <div class="col-md-4 col-sm-4 list-header-padding">
              <h3>Popular Reads</h3>
            </div>
          </div>                        
          <div class="row popular-books-slider">
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">First Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Second Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Third Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fourth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Fifth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>                           
            <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
              <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                <div class="caption">
                  <h5><a href="">Sixth Product</a></h5>                                    
                  <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                  <p>
                    <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>                     <br>                     <br>
        <!-- <hr>-->
      </div>                  
      <div class="col-md-2 hidden-xs hidden-sm" id="right-pane" role="complementary">
        <nav class="navbar" id="home-scrollspy">
          <!-- <div class="span3" >-->
          <ul class="nav nav-pills cstm-sidenav-right" id="sidebar_side">
            <li class="active"><a class="no-ajaxy" href="#section1" title="Popular Reads">Popular Reads</a></li>                           
            <li><a class="no-ajaxy" href="#section2" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
            <li><a class="no-ajaxy" href="#section3" title="Popular Reads">Popular Reads</a></li>                           
            <li><a class="no-ajaxy" href="#section4" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
            <li><a class="no-ajaxy" href="#section5" title="Popular Reads">Popular Reads</a></li>                           
            <li><a class="no-ajaxy" href="#section6" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
            <li><a class="no-ajaxy" href="#section7" title="Popular Reads">Popular Reads</a></li>                           
            <li><a class="no-ajaxy" href="#section8" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
            <li><a class="no-ajaxy" href="#section9" title="Popular Reads">Popular Reads</a></li>                           
            <li><a class="no-ajaxy" href="#section10" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
            <li><a class="no-ajaxy" href="#section11" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
            <li><a class="no-ajaxy" href="#section12" title="Popular Reads">Popular Reads</a></li>                           
            <li><a class="no-ajaxy" href="#section13" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>
          </ul>
          <!-- </div>-->
        </nav>
      </div>
    </div>
    <!-- /.container-->
  </body>
</html>