<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>Read and Share your favourite books</title>
    <!-- Adding custom font family-->
    <!--link(href='https://fonts.googleapis.com/css?family=Open+Sans:600', rel='stylesheet')-->
    <!--bootstrap css-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/PACE/themes/blue/pace-theme-minimal.css">
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/css/jquery.simpleLens.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-default navbar-fixed-top hidden-xs visible-sm visible-md visible-lg cstm-no-margin desktop-only" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header"><a class="navbar-brand ajaxify" href="/">Pustakk</a></div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="navbar-collapse collapse" id="navbar-collapsable">
          <ul class="nav navbar-nav">
            <li>
              <form class="navbar-form" role="search">
                <div class="input-group" id="cstm-nav-searchbar">
                  <input class="form-control" type="text" placeholder="Search" name="q">                        
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>
          </ul>            
          <ul class="nav navbar-nav navbar-right">
            <li>
              <p class="navbar-btn"><a href="#">
                  <button class="btn btn-default" type="button">Add a Book</button></a></p>
            </li>               
            <li><a class="no-ajaxy btn" id="signin_desktop" data-toggle="modal" href="#login-modal">Sign In</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-->
    </nav>
    <nav class="navbar navbar-default navbar-fixed-top visible-xs hidden-sm hidden-md hidden-lg cstm-no-margin mobile-only" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapsable-mobile"><span class="sr-only">Toggle navigation</span>               <span class="icon-bar"></span>               <span class="icon-bar"></span>               <span class="icon-bar"></span></button>            <a class="navbar-brand ajaxify" href="/">Pustakk</a>            <a class="no-ajaxy btn navbar-brand" id="signin_mobile" data-toggle="modal" href="#login-modal">Sign In</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="navbar-collapse collapse" id="navbar-collapsable-mobile">
          <ul class="nav navbar-nav">
            <li>
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Search" name="q">                        
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>
          </ul>            
          <ul class="mobile-navigation-list">
            <li>
              <p class="navbar-btn"><a href="#">
                  <button class="btn btn-default" type="button">Add a Book</button></a></p>
            </li>               
            <li><a href="#">Sign In</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-->
    </nav>
    <!-- End Navigation-->
    <!-- BEGIN # MODAL LOGIN-->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" align="center">
            <div><a class="brand-header" href="/">Pustakk</a></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
          </div>
          <!-- Begin # DIV Form-->
          <div id="div-forms">
            <!-- Begin # Login Form-->
            <form id="login-form" action="/api/user/login" method="post">
              <div class="modal-body">
                <div id="div-login-msg">
                  <div class="glyphicon glyphicon-chevron-right" id="icon-login-msg"></div><span id="text-login-msg">Login</span>
                </div>
                <input class="form-control" id="login_username" type="text" placeholder="Email/Mobile" required="">
                <input class="form-control" id="login_password" type="password" placeholder="Password" required="">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Remember me
                  </label>
                </div>
              </div>
              <div class="modal-footer">
                <div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Login
                    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
                  </button>
                </div>
                <div>
                  <button class="btn btn-link" id="login_lost_btn" type="button">Lost Password?</button>
                  <button class="btn btn-link" id="login_register_btn" type="button">Register</button>
                </div>
              </div>
            </form>
            <!-- End # Login Form-->
            <!-- Begin | Lost Password Form-->
            <form id="lost-form" style="display:none">
              <div class="modal-body">
                <div id="div-lost-msg">
                  <div class="glyphicon glyphicon-chevron-right" id="icon-lost-msg"></div><span id="text-lost-msg">Type your e-mail/mobile.</span>
                </div>
                <input class="form-control" id="lost_email" type="text" placeholder="E-Mail/Mobile" required="">
              </div>
              <div class="modal-footer">
                <div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Send</button>
                </div>
                <div>
                  <button class="btn btn-link" id="lost_login_btn" type="button">Log In</button>
                  <button class="btn btn-link" id="lost_register_btn" type="button">Register</button>
                </div>
              </div>
            </form>
            <!-- End | Lost Password Form-->
            <!-- Begin | Register Form-->
            <form id="register-form" style="display:none">
              <div class="modal-body">
                <div id="div-register-msg">
                  <div class="glyphicon glyphicon-chevron-right" id="icon-register-msg"></div><span id="text-register-msg">Register an account.</span>
                </div>
                <input class="form-control" id="register_username" type="text" placeholder="Mobile" required="">
                <input class="form-control" id="register_email" type="text" placeholder="E-Mail" required="">
                <input class="form-control" id="register_password" type="password" placeholder="Password" required="">
              </div>
              <div class="modal-footer">
                <div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Register</button>
                </div>
                <div>
                  <button class="btn btn-link" id="register_login_btn" type="button">Log In</button>
                  <button class="btn btn-link" id="register_lost_btn" type="button">Lost Password?</button>
                </div>
              </div>
            </form>
            <!-- End | Register Form-->
          </div>
          <!-- End # DIV Form-->
        </div>
      </div>
    </div>
    <!-- END # MODAL LOGIN-->
    <!-- Page Content-->
    <div class="container-fluid site-background">
      <div class="row nomargin"></div>
      <div class="col-md-12 col-sm-12 nopadding" id="main-content-outer">
        <div class="row nomargin nopadding">
          <!-- Page Content-->
          <div class="row" id="section_row">
            <!-- Cart view section-->
            <section id="checkout">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="checkout-area">
                      <form action="">
                        <div class="row">
                          <div class="col-md-8">
                            <div class="checkout-left">
                              <div class="panel-group" id="accordion">
                                <!-- Login section-->
                                <div class="panel panel-default aa-checkout-login">
                                  <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Client Login</a></h4>
                                  </div>
                                  <div class="panel-collapse collapse" id="collapseTwo">
                                    <div class="panel-body">
                                      <p></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat voluptatibus modi pariatur qui reprehenderit asperiores fugiat deleniti praesentium enim incidunt.
                                      <input type="text" placeholder="Username or email">
                                      <input type="password" placeholder="Password">
                                      <button class="aa-browse-btn" type="submit">Login</button>
                                      <label for="rememberme"></label>
                                      <input id="rememberme" type="checkbox"> Remember me
                                      <p class="aa-lost-password"></p><a href="#">Lost your password?</a>
                                    </div>
                                  </div>
                                </div>
                                <!-- Billing Details-->
                                <div class="panel panel-default aa-checkout-billaddress">
                                  <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Billing Details</a></h4>
                                  </div>
                                  <div class="panel-collapse collapse" id="collapseThree">
                                    <div class="panel-body">
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="First Name*">
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="Last Name*">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="Company name">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="email" placeholder="Email Address*">
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="tel" placeholder="Phone*">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="aa-checkout-single-bill">
                                            <textarea cols="8" rows="3">Address*</textarea>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="aa-checkout-single-bill">
                                            <select>
                                              <option value="0">Select Your Country</option>
                                              <option value="1">Australia</option>
                                              <option value="2">Afganistan</option>
                                              <option value="3">Bangladesh</option>
                                              <option value="4">Belgium</option>
                                              <option value="5">Brazil</option>
                                              <option value="6">Canada</option>
                                              <option value="7">China</option>
                                              <option value="8">Denmark</option>
                                              <option value="9">Egypt</option>
                                              <option value="10">India</option>
                                              <option value="11">Iran</option>
                                              <option value="12">Israel</option>
                                              <option value="13">Mexico</option>
                                              <option value="14">UAE</option>
                                              <option value="15">UK</option>
                                              <option value="16">USA</option>
                                            </select>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="Appartment, Suite etc.">
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="City / Town*">
                                          </div>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="District*">
                                          </div>
                                        </div>
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="Postcode / ZIP*">
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- Shipping Address-->
                                <div class="panel panel-default aa-checkout-billaddress">
                                  <div class="panel-heading">
                                    <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Shippping Address</a></h4>
                                  </div>
                                  <div class="panel-collapse collapse" id="collapseFour">
                                    <div class="panel-body">
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="First Name*">
                                          </div>
                                        </div>                            
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="Last Name*">
                                          </div>
                                        </div>
                                         
                                                                  
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="Company name">
                                          </div>
                                        </div>
                                          
                                                                  
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="email" placeholder="Email Address*">
                                          </div>
                                        </div>                            
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="tel" placeholder="Phone*">
                                          </div>
                                        </div>
                                         
                                                                  
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="aa-checkout-single-bill">
                                            <textarea cols="8" rows="3">Address*</textarea>
                                          </div>
                                        </div>
                                           
                                                                  
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="aa-checkout-single-bill">
                                            <select>
                                              <option value="0">Select Your Country</option>                                  
                                              <option value="1">Australia</option>                                  
                                              <option value="2">Afganistan</option>                                  
                                              <option value="3">Bangladesh</option>                                  
                                              <option value="4">Belgium</option>                                  
                                              <option value="5">Brazil</option>                                  
                                              <option value="6">Canada</option>                                  
                                              <option value="7">China</option>                                  
                                              <option value="8">Denmark</option>                                  
                                              <option value="9">Egypt</option>                                  
                                              <option value="10">India</option>                                  
                                              <option value="11">Iran</option>                                  
                                              <option value="12">Israel</option>                                  
                                              <option value="13">Mexico</option>                                  
                                              <option value="14">UAE</option>                                  
                                              <option value="15">UK</option>                                  
                                              <option value="16">USA</option>
                                            </select>
                                          </div>
                                        </div>                          
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="Appartment, Suite etc.">
                                          </div>
                                        </div>                            
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="City / Town*">
                                          </div>
                                        </div>
                                           
                                                                  
                                      </div>
                                      <div class="row">
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="District*">
                                          </div>
                                        </div>                            
                                        <div class="col-md-6">
                                          <div class="aa-checkout-single-bill">
                                            <input type="text" placeholder="Postcode / ZIP*">
                                          </div>
                                        </div>
                                         
                                                                   
                                      </div>
                                      <div class="row">
                                        <div class="col-md-12">
                                          <div class="aa-checkout-single-bill">
                                            <textarea cols="8" rows="3">Special Notes</textarea>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="checkout-right">
                              <h4>Order Summary</h4>
                              <div class="aa-order-summary-area">
                                <table class="table table-responsive">
                                  <thead>
                                    <tr>
                                      <th>Product</th>
                                      <th>Total</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>
                                         T-Shirt <strong>x 1</strong></td>
                                      <td>$150</td>
                                    </tr>
                                    <tr>
                                      <td>Polo T-Shirt <strong>x 1</strong></td>
                                      <td>$250</td>
                                    </tr>
                                    <tr>
                                      <td>Shoes <strong>x 1</strong></td>
                                      <td>$350</td>
                                    </tr>
                                    <tfoot></tfoot>
                                    <tr>
                                      <th>Subtotal</th>
                                      <td>$750</td>
                                    </tr>
                                    <tr>
                                      <th>Tax</th>
                                      <td>$35</td>
                                    </tr>
                                    <tr>
                                      <th>Total</th>
                                      <td>$785</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              <h4>Payment Method</h4>
                              <div class="aa-payment-method">
                                <label for="cashdelivery">
                                  <input id="cashdelivery" type="radio" name="optionsRadios"> Cash on Delivery
                                </label>
                                <label for="paypal">
                                  <input id="paypal" type="radio" name="optionsRadios" checked=""> Via Paypal
                                </label>
                                <input class="aa-browse-btn" type="submit" value="Place Order">
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- / Cart view section-->
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer id="aa-footer">
        <!-- footer bottom-->
        <div class="aa-footer-top">
          <div>
            <div class="row nomargin">
              <div class="col-md-10 col-md-offset-1">
                <div class="aa-footer-top-area">
                  <div class="row nomargin">
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <h3>Main Menu</h3>                                    
                        <ul class="aa-footer-nav">
                          <li><a href="#">Home</a></li>                                       
                          <li><a href="#">Our Services</a></li>                                       
                          <li><a href="#">Our Products</a></li>                                       
                          <li><a href="#">About Us</a></li>                                       
                          <li><a href="#">Contact Us</a></li>
                        </ul>
                      </div>
                    </div>                              
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <div class="aa-footer-widget">
                          <h3>Knowledge Base</h3>                                       
                          <ul class="aa-footer-nav">
                            <li><a href="#">Delivery</a></li>                                          
                            <li><a href="#">Returns</a></li>                                          
                            <li><a href="#">Services</a></li>                                          
                            <li><a href="#">Discount</a></li>                                          
                            <li><a href="#">Special Offer</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>                              
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <div class="aa-footer-widget">
                          <h3>Useful Links</h3>                                       
                          <ul class="aa-footer-nav">
                            <li><a href="#">Site Map</a></li>                                          
                            <li><a href="#">Search</a></li>                                          
                            <li><a href="#">Advanced Search</a></li>                                          
                            <li><a href="#">Suppliers</a></li>                                          
                            <li><a href="#">FAQ</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>                              
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <div class="aa-footer-widget">
                          <h3>Contact Us</h3>                                       
                          <address>
                            <p> 25 Astor Pl, NY 10003, USA</p>                                          
                            <p><span class="glyphicon glyphicon-earphone"></span>+1 212-982-4589</p>                                          
                            <p><span class="glyphicon glyphicon-envelope"></span>dailyshop@gmail.com</p>
                          </address>
                          <!--
                          <div class="aa-footer-social">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"><span class="fa fa-google-plus"></span></a>
                          <a href="#"><span class="fa fa-youtube"></span></a>
                          </div>
                          -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer ends-->
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/PACE/pace.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/jquery.simpleLens.js"></script>
    <script src="/js/jquery.history.js"></script>
    <script src="/js/jquery-scrollto.js"></script>
    <script src="/js/ajaxify.js"></script>
  </body>
</html>