<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    <meta name="description" content="">   
    <meta name="author" content="">   
    <title>Read and Share your favourite books</title>
    <!-- Adding custom font family-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <!-- Product view slider-->
    <link rel="stylesheet" type="text/css" href="css/jquery.simpleLens.css">
    <!--bootstrap css-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="css/jquery.simpleLens.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-default navbar-fixed-top hidden-xs visible-sm visible-md visible-lg cstm-no-margin desktop-only" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header"><a class="navbar-brand" href="/">Pustakk</a></div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="navbar-collapse collapse" id="navbar-collapsable">
          <ul class="nav navbar-nav">
            <li>
              <form class="navbar-form" role="search">
                <div class="input-group" id="cstm-nav-searchbar">
                  <input class="form-control" type="text" placeholder="Search" name="q">                        
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>
          </ul>            
          <ul class="nav navbar-nav navbar-right">
            <li>
              <p class="navbar-btn"><a href="#">
                  <button class="btn btn-default" type="button">Add a Book</button></a></p>
            </li>               
            <li><a class="no-ajaxy btn" id="signin_desktop" data-toggle="modal" href="#login-modal">Sign In</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-->
    </nav>   
    <nav class="navbar navbar-default navbar-fixed-top visible-xs hidden-sm hidden-md hidden-lg cstm-no-margin mobile-only" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapsable-mobile"><span class="sr-only">Toggle navigation</span>               <span class="icon-bar"></span>               <span class="icon-bar"></span>               <span class="icon-bar"></span></button>            <a class="navbar-brand" href="/">Pustakk</a>            <a class="no-ajaxy btn navbar-brand" id="signin_mobile" data-toggle="modal" href="#login-modal">Sign In</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="navbar-collapse collapse" id="navbar-collapsable-mobile">
          <ul class="nav navbar-nav">
            <li>
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Search" name="q">                        
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>
          </ul>            
          <ul class="mobile-navigation-list">
            <li>
              <p class="navbar-btn"><a href="#">
                  <button class="btn btn-default" type="button">Add a Book</button></a></p>
            </li>               
            <li><a href="#">Sign In</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-->
    </nav>
    <!-- End Navigation-->
    <!-- BEGIN # MODAL LOGIN-->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" align="center">
            <div><a class="brand-header" href="/">Pustakk</a></div>               
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
          </div>
          <!-- Begin # DIV Form-->
          <div id="div-forms">
            <!-- Begin # Login Form-->
            <form id="login-form" action="/api/user/login" method="post">
              <div class="modal-body">
                <div id="div-login-msg">
                  <div class="glyphicon glyphicon-chevron-right" id="icon-login-msg"></div>                   <span id="text-login-msg">Login</span>
                </div>                
                <input class="form-control" id="login_username" type="text" placeholder="Email/Mobile" required="">                
                <input class="form-control" id="login_password" type="password" placeholder="Password" required="">                
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Remember me
                  </label>
                </div>
              </div>            
              <div class="modal-footer">
                <div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Login
                    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
                  </button>
                </div>            
                <div>
                  <button class="btn btn-link" id="login_lost_btn" type="button">Lost Password?</button>             
                  <button class="btn btn-link" id="login_register_btn" type="button">Register</button>
                </div>
              </div>
            </form>
            <!-- End # Login Form-->
            <!-- Begin | Lost Password Form-->
            <form id="lost-form" style="display:none">
              <div class="modal-body">
                <div id="div-lost-msg">
                  <div class="glyphicon glyphicon-chevron-right" id="icon-lost-msg"></div>       <span id="text-lost-msg">Type your e-mail/mobile.</span>
                </div>    
                <input class="form-control" id="lost_email" type="text" placeholder="E-Mail/Mobile" required="">
              </div> 
              <div class="modal-footer">
                <div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Send</button>
                </div> 
                <div>
                  <button class="btn btn-link" id="lost_login_btn" type="button">Log In</button>    
                  <button class="btn btn-link" id="lost_register_btn" type="button">Register</button>
                </div>
              </div>
            </form>
            <!-- End | Lost Password Form-->
            <!-- Begin | Register Form-->
            <form id="register-form" style="display:none">
              <div class="modal-body">
                <div id="div-register-msg">
                  <div class="glyphicon glyphicon-chevron-right" id="icon-register-msg"></div>    <span id="text-register-msg">Register an account.</span>
                </div> 
                <input class="form-control" id="register_username" type="text" placeholder="Mobile" required=""> 
                <input class="form-control" id="register_email" type="text" placeholder="E-Mail" required=""> 
                <input class="form-control" id="register_password" type="password" placeholder="Password" required="">
              </div>
              <div class="modal-footer">
                <div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Register</button>
                </div> 
                <div>
                  <button class="btn btn-link" id="register_login_btn" type="button">Log In</button>    
                  <button class="btn btn-link" id="register_lost_btn" type="button">Lost Password?</button>
                </div>
              </div>
            </form>
            <!-- End | Register Form-->
          </div>
          <!-- End # DIV Form-->
        </div>
      </div>
    </div>
    <!-- END # MODAL LOGIN-->
    <!-- Page Content-->
    <div class="container-fluid site-background">
      <div class="row nomargin">
        <!--
        <div class="col-md-2 hidden-xs hidden-sm" id="left-pane">
        <div class="hidden-xs hidden-sm" id="left-pane">
        <nav class="navbar">
        <ul class="nav col-md-2 col-sm-2 hidden-xs hidden-sm" >
        <li class="active"><a href="#dropdowns"><i class="icon-chevron-right"></i> Home</a></li>
        <li><a href="#buttonGroups"><i class="icon-chevron-right"></i> MyReads</a></li>
        <li><a href="#buttonDropdowns"><i class="icon-chevron-right"></i> Wishlist</a></li>
        <li><a href="#navs"><i class="icon-chevron-right"></i> Navs</a></li>
        <li><a href="#navbar"><i class="icon-chevron-right"></i> Navbar</a></li>
        <li><a href="#breadcrumbs"><i class="icon-chevron-right"></i> Breadcrumbs</a></li>
        <li><a href="#pagination"><i class="icon-chevron-right"></i> Pagination</a></li>
        <li><a href="#labels-badges"><i class="icon-chevron-right"></i> Labels and badges</a></li>
        <li><a href="#typography"><i class="icon-chevron-right"></i> Typography</a></li>
        <li><a href="#thumbnails"><i class="icon-chevron-right"></i> Thumbnails</a></li>
        <li><a href="#alerts"><i class="icon-chevron-right"></i> Alerts</a></li>
        <li><a href="#progress"><i class="icon-chevron-right"></i> Progress bars</a></li>
        <li><a href="#media"><i class="icon-chevron-right"></i> Media object</a></li>
        <li><a href="#misc"><i class="icon-chevron-right"></i> Misc</a></li>
        </ul>
        </nav>
        </div>
        -->
      </div>         
      <div class="col-md-12 col-sm-12 nopadding" id="main-content-outer">
        <div class="row nomargin nopadding">
          <div class="row" id="section_row">
            <div class="col-md-10 col-sm-12 main-list-area" id="main-list-area">
              <div id="section1">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding"><a href="product-detail.html">
                      <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                    
                        <div class="caption">
                          <h5><a href="">First Product</a></h5>                                       
                          <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                       
                          <p>
                            <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                          </p>
                        </div>
                      </div></a></div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section2">
                <div class="row">
                  <div class="col-md-4 list-header-padding">
                    <h3>100 Must Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section3">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section4">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section5">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section6">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section7">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section8">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section9">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section10">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section11">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section12">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     
              <hr>                     
              <div id="section13">
                <div class="row">
                  <div class="col-md-4 col-sm-4 list-header-padding">
                    <h3>Popular Reads</h3>
                  </div>
                </div>                        
                <div class="row popular-books-slider">
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">First Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Second Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Third Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fourth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Fifth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>                           
                  <div class="col-sm-2 col-lg-2 col-md-2 slider-padding">
                    <div class="thumbnail"><img src="img/placeholder75x100.png" alt="">                                 
                      <div class="caption">
                        <h5><a href="">Sixth Product</a></h5>                                    
                        <p><a class="author-text-size" href="">Chetan Bhagatfefefefefefefef</a></p>                                    
                        <p>
                          <button class="btn btn-default btn-sm" type="button">Get It Now</button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>                     <br>                     <br>
              <!-- <hr>-->
            </div>                  
            <div class="col-md-2 hidden-xs hidden-sm" id="right-pane" role="complementary" data-spy="affix">
              <nav class="navbar" id="home-scrollspy">
                <!-- <div class="span3" >-->
                <ul class="nav nav-pills cstm-sidenav-right" id="sidebar_side">
                  <li class="active"><a class="no-ajaxy" href="#section1" title="Popular Reads">Popular Reads</a></li>                           
                  <li><a class="no-ajaxy" href="#section2" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
                  <li><a class="no-ajaxy" href="#section3" title="Popular Reads">Popular Reads</a></li>                           
                  <li><a class="no-ajaxy" href="#section4" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
                  <li><a class="no-ajaxy" href="#section5" title="Popular Reads">Popular Reads</a></li>                           
                  <li><a class="no-ajaxy" href="#section6" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
                  <li><a class="no-ajaxy" href="#section7" title="Popular Reads">Popular Reads</a></li>                           
                  <li><a class="no-ajaxy" href="#section8" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
                  <li><a class="no-ajaxy" href="#section9" title="Popular Reads">Popular Reads</a></li>                           
                  <li><a class="no-ajaxy" href="#section10" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
                  <li><a class="no-ajaxy" href="#section11" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>                           
                  <li><a class="no-ajaxy" href="#section12" title="Popular Reads">Popular Reads</a></li>                           
                  <li><a class="no-ajaxy" href="#section13" title="100 Must Reads Books check ellipsification">100 Must Reads Books check ellipsification</a></li>
                </ul>
                <!-- </div>-->
              </nav>
            </div>
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer id="aa-footer">
        <!-- footer bottom-->
        <div class="aa-footer-top">
          <div>
            <div class="row nomargin">
              <div class="col-md-10 col-md-offset-1">
                <div class="aa-footer-top-area">
                  <div class="row nomargin">
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <h3>Main Menu</h3>                                    
                        <ul class="aa-footer-nav">
                          <li><a href="#">Home</a></li>                                       
                          <li><a href="#">Our Services</a></li>                                       
                          <li><a href="#">Our Products</a></li>                                       
                          <li><a href="#">About Us</a></li>                                       
                          <li><a href="#">Contact Us</a></li>
                        </ul>
                      </div>
                    </div>                              
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <div class="aa-footer-widget">
                          <h3>Knowledge Base</h3>                                       
                          <ul class="aa-footer-nav">
                            <li><a href="#">Delivery</a></li>                                          
                            <li><a href="#">Returns</a></li>                                          
                            <li><a href="#">Services</a></li>                                          
                            <li><a href="#">Discount</a></li>                                          
                            <li><a href="#">Special Offer</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>                              
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <div class="aa-footer-widget">
                          <h3>Useful Links</h3>                                       
                          <ul class="aa-footer-nav">
                            <li><a href="#">Site Map</a></li>                                          
                            <li><a href="#">Search</a></li>                                          
                            <li><a href="#">Advanced Search</a></li>                                          
                            <li><a href="#">Suppliers</a></li>                                          
                            <li><a href="#">FAQ</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>                              
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <div class="aa-footer-widget">
                          <h3>Contact Us</h3>                                       
                          <address>
                            <p> 25 Astor Pl, NY 10003, USA</p>                                          
                            <p><span class="glyphicon glyphicon-earphone"></span>+1 212-982-4589</p>                                          
                            <p><span class="glyphicon glyphicon-envelope"></span>dailyshop@gmail.com</p>
                          </address>
                          <!--
                          <div class="aa-footer-social">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"><span class="fa fa-google-plus"></span></a>
                          <a href="#"><span class="fa fa-youtube"></span></a>
                          </div>
                          -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer ends-->
    </div>
    <!-- /.container-->
    <!-- jQuery-->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript-->
    <script src="js/bootstrap.min.js"></script>
    <!-- Slick slider-->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <!-- jQuery ScrollTo Plugin-->
    <script src="js/jquery-scrollto.js"></script>
    <!-- History.js-->
    <script src="js/jquery.history.js"></script>
    <!--
    Ajaxify
    <script src="//rawgithub.com/browserstate/ajaxify/master/ajaxify-html5.js"></script>
    -->
    <!-- nanobar-->
    <script src="js/nanobar.min.js"></script>
    <!-- Ajaxify-->
    <script src="js/ajaxify.js"></script>      
    <script src="js/jquery.simpleLens.js"></script>      
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>