<!doctype html>
<html ng-app="example">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Angular Timeline Example</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="../bower_components/angular-timeline/dist/angular-timeline-animations.css" />
  
<!-- bower:css -->
  <link rel="stylesheet" href="bower_components/angular-timeline/dist/angular-timeline.css">
  <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css">
  <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css">
  <!-- endinject -->

<!-- inject:css -->
<link rel="stylesheet" href="views/booking/booking.css">
<link rel="stylesheet" href="views/login/login.css">
<link rel="stylesheet" href="views/example/example.css">
<!-- endinject -->

</head>

<body >

<style>
  body { background-color: aliceblue; }
  timeline-footer { background-color: aliceblue; }
</style>

<div ng-view></div>

<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyECCNRcII_hHF6B_tQ1Am96O3SzacZJ8" async defer></script> -->
<!-- bower:js -->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-timeline/dist/angular-timeline.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/angular-scroll-animate/dist/angular-scroll-animate.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
<script src="bower_components/angular-aria/angular-aria.js"></script>
<script src="bower_components/angular-messages/angular-messages.js"></script>
<script src="bower_components/satellizer/satellizer.js"></script>
<script src="bower_components/ngstorage/ngStorage.js"></script>
<script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-material/angular-material.js"></script>
<script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
<!-- endinject -->



<!-- inject:js -->
<script src="app.js"></script>
<script src="views/test-edit/text-ctrl.js"></script>
<script src="views/example/example-controller.js"></script>
<script src="views/example/eventdata.js"></script>
<script src="views/login/login-controller.js"></script>
<script src="views/booking/booking-ctrl.js"></script>
<!-- endinject -->

</body>
</html>
