<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>Read and Share your favourite books</title>
    <!-- Adding custom font family-->
    <!--link(href='https://fonts.googleapis.com/css?family=Open+Sans:600', rel='stylesheet')-->
    <!--bootstrap css-->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/PACE/themes/blue/pace-theme-minimal.css">
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/css/jquery.simpleLens.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <!-- Navigation-->
    <nav class="navbar navbar-default navbar-fixed-top hidden-xs visible-sm visible-md visible-lg cstm-no-margin desktop-only" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header"><a class="navbar-brand ajaxify" href="/">Pustakk</a></div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="navbar-collapse collapse" id="navbar-collapsable">
          <ul class="nav navbar-nav">
            <li>
              <form class="navbar-form" role="search">
                <div class="input-group" id="cstm-nav-searchbar">
                  <input class="form-control" type="text" placeholder="Search" name="q">                        
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>
          </ul>            
          <ul class="nav navbar-nav navbar-right">
            <li>
              <p class="navbar-btn"><a href="#">
                  <button class="btn btn-default" type="button">Add a Book</button></a></p>
            </li>               
            <li><a class="no-ajaxy btn" id="signin_desktop" data-toggle="modal" href="#login-modal">Sign In</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-->
    </nav>
    <nav class="navbar navbar-default navbar-fixed-top visible-xs hidden-sm hidden-md hidden-lg cstm-no-margin mobile-only" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapsable-mobile"><span class="sr-only">Toggle navigation</span>               <span class="icon-bar"></span>               <span class="icon-bar"></span>               <span class="icon-bar"></span></button>            <a class="navbar-brand ajaxify" href="/">Pustakk</a>            <a class="no-ajaxy btn navbar-brand" id="signin_mobile" data-toggle="modal" href="#login-modal">Sign In</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="navbar-collapse collapse" id="navbar-collapsable-mobile">
          <ul class="nav navbar-nav">
            <li>
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="Search" name="q">                        
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </li>
          </ul>            
          <ul class="mobile-navigation-list">
            <li>
              <p class="navbar-btn"><a href="#">
                  <button class="btn btn-default" type="button">Add a Book</button></a></p>
            </li>               
            <li><a href="#">Sign In</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-->
    </nav>
    <!-- End Navigation-->
    <!-- BEGIN # MODAL LOGIN-->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header" align="center">
            <div><a class="brand-header" href="/">Pustakk</a></div>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
          </div>
          <!-- Begin # DIV Form-->
          <div id="div-forms">
            <!-- Begin # Login Form-->
            <form id="login-form" action="/api/user/login" method="post">
              <div class="modal-body">
                <div id="div-login-msg">
                  <div class="glyphicon glyphicon-chevron-right" id="icon-login-msg"></div><span id="text-login-msg">Login</span>
                </div>
                <input class="form-control" id="login_username" type="text" placeholder="Email/Mobile" required="">
                <input class="form-control" id="login_password" type="password" placeholder="Password" required="">
                <div class="checkbox">
                  <label>
                    <input type="checkbox"> Remember me
                  </label>
                </div>
              </div>
              <div class="modal-footer">
                <div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Login
                    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
                  </button>
                </div>
                <div>
                  <button class="btn btn-link" id="login_lost_btn" type="button">Lost Password?</button>
                  <button class="btn btn-link" id="login_register_btn" type="button">Register</button>
                </div>
              </div>
            </form>
            <!-- End # Login Form-->
            <!-- Begin | Lost Password Form-->
            <form id="lost-form" style="display:none">
              <div class="modal-body">
                <div id="div-lost-msg">
                  <div class="glyphicon glyphicon-chevron-right" id="icon-lost-msg"></div><span id="text-lost-msg">Type your e-mail/mobile.</span>
                </div>
                <input class="form-control" id="lost_email" type="text" placeholder="E-Mail/Mobile" required="">
              </div>
              <div class="modal-footer">
                <div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Send</button>
                </div>
                <div>
                  <button class="btn btn-link" id="lost_login_btn" type="button">Log In</button>
                  <button class="btn btn-link" id="lost_register_btn" type="button">Register</button>
                </div>
              </div>
            </form>
            <!-- End | Lost Password Form-->
            <!-- Begin | Register Form-->
            <form id="register-form" style="display:none">
              <div class="modal-body">
                <div id="div-register-msg">
                  <div class="glyphicon glyphicon-chevron-right" id="icon-register-msg"></div><span id="text-register-msg">Register an account.</span>
                </div>
                <input class="form-control" id="register_username" type="text" placeholder="Mobile" required="">
                <input class="form-control" id="register_email" type="text" placeholder="E-Mail" required="">
                <input class="form-control" id="register_password" type="password" placeholder="Password" required="">
              </div>
              <div class="modal-footer">
                <div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Register</button>
                </div>
                <div>
                  <button class="btn btn-link" id="register_login_btn" type="button">Log In</button>
                  <button class="btn btn-link" id="register_lost_btn" type="button">Lost Password?</button>
                </div>
              </div>
            </form>
            <!-- End | Register Form-->
          </div>
          <!-- End # DIV Form-->
        </div>
      </div>
    </div>
    <!-- END # MODAL LOGIN-->
    <!-- Page Content-->
    <div class="container-fluid site-background">
      <div class="row nomargin"></div>
      <div class="col-md-12 col-sm-12 nopadding" id="main-content-outer">
        <div class="row nomargin nopadding">
          <!-- Page Content-->
          <div class="row" id="section_row">
            <!-- SCROLL TOP BUTTON--><a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
            <!-- END SCROLL TOP BUTTON-->
            <!-- catg header banner section-->
            <section id="aa-catg-head-banner">
              <div class="aa-catg-head-banner-area">
                <div class="container">
                  <div class="aa-catg-head-banner-content">
                    <!-- <h2>Chanakya's 7 Secrets of Leadership</h2>-->
                    <ol class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Business, Strategy &amp; Management</a></li>
                      <!-- <li class="active">T-shirt</li>-->
                    </ol>
                  </div>
                </div>
              </div>
            </section>
            <!-- / catg header banner section-->
            <!-- product category-->
            <section id="aa-product-details">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
                    <div class="aa-product-details-area">
                      <div class="aa-product-details-content">
                        <div class="row">
                          <!-- Modal view slider-->
                          <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="aa-product-view-slider">
                              <div class="simpleLens-gallery-container" id="demo-1">
                                <div class="simpleLens-container">
                                  <div class="simpleLens-big-image-container"><a class="simpleLens-lens-image" data-lens-image="img/chanakya-1.jpg"><img class="simpleLens-big-image" src="img/chanakya-1.jpg"></a></div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Modal view content-->
                          <div class="col-md-7 col-sm-7 col-xs-12">
                            <div class="aa-product-view-content">
                              <h3>Chanakya&apos;s 7 Secrets of Leadership</h3>
                              <div class="aa-price-block"><span class="aa-product-view-price"> D. Sivanandhan Radhakrishnan Pillai</span></div>
                              <p class="aa-product-avilability">Avilability: <span>In stock</span></p>
                              <p class="no-of-pages">Pages: <span>264</span></p>
                              <p class="isbn">ISBN: <span>978-8184954012</span></p>
                              <div class="aa-prod-view-bottom"><a class="aa-add-to-cart-btn" href="checkout">Get It Now</a><a class="aa-add-to-cart-btn" href="#">Join Waiting List</a><a class="aa-add-to-cart-btn" href="#">Add To Cart</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="aa-product-details-bottom">
                        <ul class="nav nav-tabs" id="myTab2">
                          <li><a href="#description" data-toggle="tab">Description</a></li>
                          <li><a href="#review" data-toggle="tab">Reviews</a></li>
                        </ul>
                        <!-- Tab panes-->
                        <div class="tab-content">
                          <div class="tab-pane fade in active" id="description">
                            <p>The famous author of &lsquo;Arthashastra&rsquo;, Chanakya is even today considered as a man who possessed immense intellect and it is not without any reason. He was the person who mastered statecraft thousands of years ago, wrote a treatise about and it is still relevant and practised by many till date.</p>
                            <p>A unique blend of practice and theory, Chanakya, way back in the 4th century BC, defined the concept of Saptanga or the seven pillars that are required to build an effective and strong kingdom. The pillars are: Amatya, Swami, Janapada, Kosha, Durg, Mitra iti pratikriya and Dand. Incorporated efficiently in this book, Radhakrishnan Pillai takes the example of D. Sivanandan, former DG of Police, Maharashtra to spread Chanakya&rsquo;s teachings among the youth of India that also enables the current generation to reconnect with the nation&rsquo;s glorious past.</p>
                            <p>In this well researched book that heavily relies upon classical literature, there is an adequate insight into the journey of a modern-day honest and capable leader in D. Sivanandan, who talks about his own views on being an upright and efficient manager. Thus, the book forms an effective bridge between classical wisdom and modern-day managerial skills and makes an effort to inspire young leaders of India for a better tomorrow.</p>
                            <p>Published by Jaico Publishing House in 2014, Chanakya&rsquo;s 7 Secrets of Leadership is available in paperbacks.</p>
                            <p>About the author: Radhakrishnan Pillai, is the founder of the Chanakya Institute of Leadership and has been the professor at various esteemed institutions, including Oxford, IIM, Cologne and IIT. Widely renowned in the business sector, Pillai&rsquo;s book Corporate Chanakya received the Dardar Patel International Award in 2009.</p>
                            <p>D. Sivanandan is a former police officer who had a major role to play in restructuring Mumbai&rsquo;s defence forces after the 2008 terror attack.</p>
                          </div>
                          <div class="tab-pane fade" id="review">
                            <div class="aa-product-review-area">
                              <h4>2 Reviews for T-Shirt</h4>
                              <ul class="aa-review-nav">
                                <li>
                                  <div class="media">
                                    <div class="media-left"><a href="#"><img class="media-object" src="img/testimonial-img-3.jpg" alt="girl image"></a></div>
                                    <div class="media-body">
                                      <h4 class="media-heading"><strong>Marla Jobs</strong> - <span>March 26, 2016</span></h4>
                                      <div class="aa-product-rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span></div>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="media">
                                    <div class="media-left"><a href="#"><img class="media-object" src="img/testimonial-img-3.jpg" alt="girl image"></a></div>
                                    <div class="media-body">
                                      <h4 class="media-heading"><strong>Marla Jobs</strong> - <span>March 26, 2016</span></h4>
                                      <div class="aa-product-rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span></div>
                                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                              <h4>Add a review</h4>
                              <div class="aa-your-rating">
                                <p>Your Rating</p><a href="#"><span class="fa fa-star-o"></span></a><a href="#"><span class="fa fa-star-o"></span></a><a href="#"><span class="fa fa-star-o"></span></a><a href="#"><span class="fa fa-star-o"></span></a><a href="#"><span class="fa fa-star-o"></span></a>
                              </div>
                              <!-- review form-->
                              <form class="aa-review-form" action="">
                                <div class="form-group">
                                  <label for="message">Your Review</label>
                                  <textarea class="form-control" id="message" rows="3"></textarea>
                                </div>
                                <div class="form-group">
                                  <label for="name">Name</label>
                                  <input class="form-control" id="name" type="text" placeholder="Name">
                                </div>
                                <div class="form-group">
                                  <label for="email">Email</label>
                                  <input class="form-control" id="email" type="email" placeholder="example@gmail.com">
                                </div>
                                <button class="btn btn-default aa-review-submit" type="submit">Submit</button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- / product category-->
          </div>
        </div>
      </div>
      <!-- footer-->
      <footer id="aa-footer">
        <!-- footer bottom-->
        <div class="aa-footer-top">
          <div>
            <div class="row nomargin">
              <div class="col-md-10 col-md-offset-1">
                <div class="aa-footer-top-area">
                  <div class="row nomargin">
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <h3>Main Menu</h3>                                    
                        <ul class="aa-footer-nav">
                          <li><a href="#">Home</a></li>                                       
                          <li><a href="#">Our Services</a></li>                                       
                          <li><a href="#">Our Products</a></li>                                       
                          <li><a href="#">About Us</a></li>                                       
                          <li><a href="#">Contact Us</a></li>
                        </ul>
                      </div>
                    </div>                              
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <div class="aa-footer-widget">
                          <h3>Knowledge Base</h3>                                       
                          <ul class="aa-footer-nav">
                            <li><a href="#">Delivery</a></li>                                          
                            <li><a href="#">Returns</a></li>                                          
                            <li><a href="#">Services</a></li>                                          
                            <li><a href="#">Discount</a></li>                                          
                            <li><a href="#">Special Offer</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>                              
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <div class="aa-footer-widget">
                          <h3>Useful Links</h3>                                       
                          <ul class="aa-footer-nav">
                            <li><a href="#">Site Map</a></li>                                          
                            <li><a href="#">Search</a></li>                                          
                            <li><a href="#">Advanced Search</a></li>                                          
                            <li><a href="#">Suppliers</a></li>                                          
                            <li><a href="#">FAQ</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>                              
                    <div class="col-md-3 col-sm-6">
                      <div class="aa-footer-widget">
                        <div class="aa-footer-widget">
                          <h3>Contact Us</h3>                                       
                          <address>
                            <p> 25 Astor Pl, NY 10003, USA</p>                                          
                            <p><span class="glyphicon glyphicon-earphone"></span>+1 212-982-4589</p>                                          
                            <p><span class="glyphicon glyphicon-envelope"></span>dailyshop@gmail.com</p>
                          </address>
                          <!--
                          <div class="aa-footer-social">
                          <a href="#"><span class="fa fa-facebook"></span></a>
                          <a href="#"><span class="fa fa-twitter"></span></a>
                          <a href="#"><span class="fa fa-google-plus"></span></a>
                          <a href="#"><span class="fa fa-youtube"></span></a>
                          </div>
                          -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer ends-->
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/bower_components/PACE/pace.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/jquery.simpleLens.js"></script>
    <script src="/js/jquery.history.js"></script>
    <script src="/js/jquery-scrollto.js"></script>
    <script src="/js/ajaxify.js"></script>
  </body>
</html>