<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <!-- Page Content-->
    <div class="row" id="section_row">
      <!-- SCROLL TOP BUTTON--><a class="scrollToTop" href="#"><i class="fa fa-chevron-up"></i></a>
      <!-- END SCROLL TOP BUTTON-->
      <!-- catg header banner section-->
      <section id="aa-catg-head-banner">
        <div class="aa-catg-head-banner-area">
          <div class="container">
            <div class="aa-catg-head-banner-content">
              <!-- <h2>Chanakya's 7 Secrets of Leadership</h2>-->
              <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Business, Strategy &amp; Management</a></li>
                <!-- <li class="active">T-shirt</li>-->
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- / catg header banner section-->
      <!-- product category-->
      <section id="aa-product-details">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="aa-product-details-area">
                <div class="aa-product-details-content">
                  <div class="row">
                    <!-- Modal view slider-->
                    <div class="col-md-5 col-sm-5 col-xs-12">
                      <div class="aa-product-view-slider">
                        <div class="simpleLens-gallery-container" id="demo-1">
                          <div class="simpleLens-container">
                            <div class="simpleLens-big-image-container"><a class="simpleLens-lens-image" data-lens-image="img/chanakya-1.jpg"><img class="simpleLens-big-image" src="img/chanakya-1.jpg"></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Modal view content-->
                    <div class="col-md-7 col-sm-7 col-xs-12">
                      <div class="aa-product-view-content">
                        <h3>Chanakya&apos;s 7 Secrets of Leadership</h3>
                        <div class="aa-price-block"><span class="aa-product-view-price"> D. Sivanandhan Radhakrishnan Pillai</span></div>
                        <p class="aa-product-avilability">Avilability: <span>In stock</span></p>
                        <p class="no-of-pages">Pages: <span>264</span></p>
                        <p class="isbn">ISBN: <span>978-8184954012</span></p>
                        <div class="aa-prod-view-bottom"><a class="aa-add-to-cart-btn" href="checkout">Get It Now</a><a class="aa-add-to-cart-btn" href="#">Join Waiting List</a><a class="aa-add-to-cart-btn" href="#">Add To Cart</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="aa-product-details-bottom">
                  <ul class="nav nav-tabs" id="myTab2">
                    <li><a href="#description" data-toggle="tab">Description</a></li>
                    <li><a href="#review" data-toggle="tab">Reviews</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div class="tab-pane fade in active" id="description">
                      <p>The famous author of &lsquo;Arthashastra&rsquo;, Chanakya is even today considered as a man who possessed immense intellect and it is not without any reason. He was the person who mastered statecraft thousands of years ago, wrote a treatise about and it is still relevant and practised by many till date.</p>
                      <p>A unique blend of practice and theory, Chanakya, way back in the 4th century BC, defined the concept of Saptanga or the seven pillars that are required to build an effective and strong kingdom. The pillars are: Amatya, Swami, Janapada, Kosha, Durg, Mitra iti pratikriya and Dand. Incorporated efficiently in this book, Radhakrishnan Pillai takes the example of D. Sivanandan, former DG of Police, Maharashtra to spread Chanakya&rsquo;s teachings among the youth of India that also enables the current generation to reconnect with the nation&rsquo;s glorious past.</p>
                      <p>In this well researched book that heavily relies upon classical literature, there is an adequate insight into the journey of a modern-day honest and capable leader in D. Sivanandan, who talks about his own views on being an upright and efficient manager. Thus, the book forms an effective bridge between classical wisdom and modern-day managerial skills and makes an effort to inspire young leaders of India for a better tomorrow.</p>
                      <p>Published by Jaico Publishing House in 2014, Chanakya&rsquo;s 7 Secrets of Leadership is available in paperbacks.</p>
                      <p>About the author: Radhakrishnan Pillai, is the founder of the Chanakya Institute of Leadership and has been the professor at various esteemed institutions, including Oxford, IIM, Cologne and IIT. Widely renowned in the business sector, Pillai&rsquo;s book Corporate Chanakya received the Dardar Patel International Award in 2009.</p>
                      <p>D. Sivanandan is a former police officer who had a major role to play in restructuring Mumbai&rsquo;s defence forces after the 2008 terror attack.</p>
                    </div>
                    <div class="tab-pane fade" id="review">
                      <div class="aa-product-review-area">
                        <h4>2 Reviews for T-Shirt</h4>
                        <ul class="aa-review-nav">
                          <li>
                            <div class="media">
                              <div class="media-left"><a href="#"><img class="media-object" src="img/testimonial-img-3.jpg" alt="girl image"></a></div>
                              <div class="media-body">
                                <h4 class="media-heading"><strong>Marla Jobs</strong> - <span>March 26, 2016</span></h4>
                                <div class="aa-product-rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div class="media">
                              <div class="media-left"><a href="#"><img class="media-object" src="img/testimonial-img-3.jpg" alt="girl image"></a></div>
                              <div class="media-body">
                                <h4 class="media-heading"><strong>Marla Jobs</strong> - <span>March 26, 2016</span></h4>
                                <div class="aa-product-rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star-o"></span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              </div>
                            </div>
                          </li>
                        </ul>
                        <h4>Add a review</h4>
                        <div class="aa-your-rating">
                          <p>Your Rating</p><a href="#"><span class="fa fa-star-o"></span></a><a href="#"><span class="fa fa-star-o"></span></a><a href="#"><span class="fa fa-star-o"></span></a><a href="#"><span class="fa fa-star-o"></span></a><a href="#"><span class="fa fa-star-o"></span></a>
                        </div>
                        <!-- review form-->
                        <form class="aa-review-form" action="">
                          <div class="form-group">
                            <label for="message">Your Review</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                          </div>
                          <div class="form-group">
                            <label for="name">Name</label>
                            <input class="form-control" id="name" type="text" placeholder="Name">
                          </div>
                          <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control" id="email" type="email" placeholder="example@gmail.com">
                          </div>
                          <button class="btn btn-default aa-review-submit" type="submit">Submit</button>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- / product category-->
    </div>
  </body>
</html>